MauiAppRealtimedbwithfirebase/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppRealtimedbwithfirebase.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Entry x:Name="NameEntry" Placeholder="enter the hotel name" />
            <Entry x:Name="DescriptionEntry" Placeholder="enter desc" />
            <Button
                x:Name="save"
                Text="Save" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnSave"
                HorizontalOptions="Fill" />

            <CollectionView ItemsSource="{Binding MyHotelList}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnSpacing="10" Padding="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Image Grid.RowSpan="2" 
                        Source="Hotel.jpg"
                        Aspect="AspectFill"
                        HeightRequest="60"
                        WidthRequest="60"
                        />
                            <Label 
                     Grid.Column="1" 
                     Grid.Row="0" 
                     FontAttributes="Bold" 
                     FontSize = "20"
                      Padding="5"
                      Text="{Binding Name}" />

                            <Label Grid.Row="1" 
                        Grid.Column="1" 
                        Text="{Binding Description}" />

                        </Grid>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
